<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/menuPanel"
    tools:context=".fragments.MenuFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/button2"
        android:minWidth="50dp"
        android:text="@string/add_new_recipe" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:minWidth="50dp"
        android:text="@string/view_recipes" />
</RelativeLayout>